/**
 * Created by zhuojh on 2019/1/30.
 * 1》javascript除了全局作用域外，只有函数可以创建的作用域
 * 所以我们在声明变量时候，
 * 全局代码要写在代码前端声明，
 * 函数中要在函数体一开始就声明好。
 * 除了这两个地方，其他地方都不要出现变量声明。
 * 而且建议使用单 var形式
 */


//===================作用域 ==============================
/***
 * 全局代码和fn、bar两个函数都会形成一个作用域。
 * 而且，作用域有上下级的关系，上下级关系的确定就看函数是在哪个作用域下创建的。
 * 例如，fn作用域下创建了bar函数，那么“fn作用域”就是“bar作用域”的上级。
 * 作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。
 * 例如以上代码中，三个作用域下都声明了“a”这个变量，但是他们不会有冲突。各自的作用域下，用各自的“a”。
 */
var a =100,
    b = 200;
function fn(){
    var a =300,c =400;
    function bar(){
        var a = 500,d=600;
    }
}

// ================作用域================================

